PORT=5000
DB_URI=mongodb+srv://rohit0101rm:o2MAhTHMZf9rmPRi@cluster0.vu8z6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=ssdasdasfdsafsfsafsff
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_MAIL="rohitraino.reply@gmail.com"
SMTP_PASSWORD="akSH125!"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
STRIPE_KEY="sk_test_51JzWhtSIQOTQ6g9VJqACS0jb53VdkzivxiwFDMlSBMZkvElWsyDrWNW3Cvy75EFinhExfmAXqwXBJiUjVIQ4PTX400t1gFnO2T"

GOOGLE_CLIENT_ID ="430925584376-vkq4d1rt1smsnvuuk7msgev46mhj9jss.apps.googleusercontent.com";
GOOGLE_CLIENT_SECRET ="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";