PORT=5000
DB_URI=mongodb+srv://rohit0101rm:o2MAhTHMZf9rmPRi@cluster0.vu8z6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=ssdasdasfdsafsfsafsff
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_MAIL="rohitraino.reply@gmail.com"
SMTP_PASSWORD="akSH125!"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465